riad.json (before)
[
    {
        "team": "ريد بول سالزبورغ",
        "team2": "سرفينا زفيزدا",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fred+bull+salzburg.jpg",
        "team_image2": "http://img.kooora.com/?i=ana%2f7.png",
        "result": "0-0 ",
        "time": "21:00",
        "champion": "دوري أبطال اوروبا ",
        "channels": "BT Sport ESPN",
        "linkmatch": ""
    },
    {
        "team": "بي إس في آيندهوفن",
        "team2": "باتي بوريسوف",
        "team_image": "http://img.kooora.com/?i=ohatta%2fteam_logo%2feurope%2fnetherlands%2fpsv_eindhoven.jpg",
        "team_image2": "http://img.kooora.com/?i=ash02%2fbate+borisov+.jpg",
        "result": "0-1",
        "time": "21:00",
        "champion": "دوري أبطال أوروبا",
        "channels": "beIN SPORTS HD 13 EN",
        "linkmatch": ""
    },
    {
        "team": "باوك سالونيكا",
        "team2": "بنفيكا",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fpaok.jpg",
        "team_image2": "http://img.kooora.com/?i=ash05%2fs.l.+benfica.jpg",
        "result": "0-1",
        "time": "21:00",
        "champion": "دوري أبطال أوروبا ",
        "channels": "beIN SPORTS HD 3",
        "linkmatch": ""
    },
    {
        "team": "إتحاد الجزائر",
        "team2": "غور ماهيا",
        "team_image": "http://img.kooora.com/?i=-vitchmen-%2fusmaa.jpg",
        "team_image2": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2fgor+mahia.gif",
        "result": "1-2",
        "time": "إنتهت",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 1",
        "linkmatch": ""
    },
    {
        "team": "رايون سبورت",
        "team2": "يانغ أفريكانز",
        "team_image": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2frayon+sports.gif",
        "team_image2": "http://img.kooora.com/?i=logo%2fyoung_africans.gif",
        "result": "0-1",
        "time": "إنتهت",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 2",
        "linkmatch": ""
    },
    {
        "team": "إنييمبا",
        "team2": "كارا برازافيل",
        "team_image": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2fenyimba.gif",
        "team_image2": "http://img.kooora.com/?i=africa_logo%2fcara.jpg",
        "result": "0-1",
        "time": "18:00",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 1",
        "linkmatch": ""
    },
    {
        "team": "ويليامسفيلي أثلتيك",
        "team2": "دجوليبا",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fwilliamsville+ac+.jpg",
        "team_image2": "http://img.kooora.com/?i=africa_logo%2fdjoliba.jpg",
        "result": "0-0",
        "time": "18:00",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 2",
        "linkmatch": ""
    },
    {
        "team": "أسيك ميموزا",
        "team2": "فيتا كلوب",
        "team_image": "http://img.kooora.com/?i=ashrafmks%2fasec+mimosas+.jpg",
        "team_image2": "http://img.kooora.com/?i=ash02%2fas+vita+club+.jpg",
        "result": "0-1",
        "time": "21:00",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 5",
        "linkmatch": ""
    },
    {
        "team": "الرجاء الرياضي",
        "team2": "ادوانا ستارز",
        "team_image": "http://img.kooora.com/?i=6556%2flogo+raja.jpg",
        "team_image2": "http://www.datasportsgroup.com/images/clubs/200x200/17155.png",
        "result": "0-2",
        "time": "21:00",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 4",
        "linkmatch": ""
    },
    {
        "team": "نهضة بركان",
        "team2": "يونياو دو سونجو",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2frs+berkane.jpg",
        "team_image2": "http://img.kooora.com/?i=ashrafzamrani%2funiao+desportiva+do+songo+.jpg",
        "result": "0-1",
        "time": "21:00",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 2",
        "linkmatch": ""
    },
    {
        "team": "المصري البورسعيدي",
        "team2": "الهلال",
        "team_image": "http://img.kooora.com/?i=00%2f4%2f16944.jpg",
        "team_image2": "http://img.kooora.com/?i=ash02%2fal+hilal+omdurman.jpg",
        "result": "0-0",
        "time": "21:00",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 1",
        "linkmatch": ""
    }
]

riad.json (after)
[
    {
        "team": "ريد بول سالزبورغ",
        "team2": "سرفينا زفيزدا",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fred+bull+salzburg.jpg",
        "team_image2": "http://img.kooora.com/?i=ana%2f7.png",
        "result": "0-0 ",
        "time": "جارية حاليا",
        "champion": "دوري أبطال اوروبا ",
        "channels": "BT Sport ESPN",
        "linkmatch": ""
    },
    {
        "team": "بي إس في آيندهوفن",
        "team2": "باتي بوريسوف",
        "team_image": "http://img.kooora.com/?i=ohatta%2fteam_logo%2feurope%2fnetherlands%2fpsv_eindhoven.jpg",
        "team_image2": "http://img.kooora.com/?i=ash02%2fbate+borisov+.jpg",
        "result": "0-1",
        "time": "جارية حاليا",
        "champion": "دوري أبطال أوروبا",
        "channels": "beIN SPORTS HD 13 EN",
        "linkmatch": ""
    },
    {
        "team": "باوك سالونيكا",
        "team2": "بنفيكا",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fpaok.jpg",
        "team_image2": "http://img.kooora.com/?i=ash05%2fs.l.+benfica.jpg",
        "result": "1-2",
        "time": "جارية حاليا",
        "champion": "دوري أبطال أوروبا ",
        "channels": "beIN SPORTS HD 3",
        "linkmatch": ""
    },
    {
        "team": "إتحاد الجزائر",
        "team2": "غور ماهيا",
        "team_image": "http://img.kooora.com/?i=-vitchmen-%2fusmaa.jpg",
        "team_image2": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2fgor+mahia.gif",
        "result": "1-2",
        "time": "إنتهت",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 1",
        "linkmatch": ""
    },
    {
        "team": "رايون سبورت",
        "team2": "يانغ أفريكانز",
        "team_image": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2frayon+sports.gif",
        "team_image2": "http://img.kooora.com/?i=logo%2fyoung_africans.gif",
        "result": "0-1",
        "time": "إنتهت",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 2",
        "linkmatch": ""
    },
    {
        "team": "إنييمبا",
        "team2": "كارا برازافيل",
        "team_image": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2fenyimba.gif",
        "team_image2": "http://img.kooora.com/?i=africa_logo%2fcara.jpg",
        "result": "0-1",
        "time": "إنتهت",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 1",
        "linkmatch": ""
    },
    {
        "team": "ويليامسفيلي أثلتيك",
        "team2": "دجوليبا",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fwilliamsville+ac+.jpg",
        "team_image2": "http://img.kooora.com/?i=africa_logo%2fdjoliba.jpg",
        "result": "0-0",
        "time": "إنتهت",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 2",
        "linkmatch": ""
    },
    {
        "team": "أسيك ميموزا",
        "team2": "فيتا كلوب",
        "team_image": "http://img.kooora.com/?i=ashrafmks%2fasec+mimosas+.jpg",
        "team_image2": "http://img.kooora.com/?i=ash02%2fas+vita+club+.jpg",
        "result": "0-2",
        "time": "جارية حاليا",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 5",
        "linkmatch": ""
    },
    {
        "team": "الرجاء الرياضي",
        "team2": "ادوانا ستارز",
        "team_image": "http://img.kooora.com/?i=6556%2flogo+raja.jpg",
        "team_image2": "http://www.datasportsgroup.com/images/clubs/200x200/17155.png",
        "result": "0-4",
        "time": "جارية حاليا",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 4",
        "linkmatch": ""
    },
    {
        "team": "نهضة بركان",
        "team2": "يونياو دو سونجو",
        "team_image": "http://img.kooora.com/?i=ashrafzamrani%2frs+berkane.jpg",
        "team_image2": "http://img.kooora.com/?i=ashrafzamrani%2funiao+desportiva+do+songo+.jpg",
        "result": "0-1",
        "time": "جارية حاليا",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 2",
        "linkmatch": ""
    },
    {
        "team": "المصري البورسعيدي",
        "team2": "الهلال",
        "team_image": "http://img.kooora.com/?i=00%2f4%2f16944.jpg",
        "team_image2": "http://img.kooora.com/?i=ash02%2fal+hilal+omdurman.jpg",
        "result": "0-1",
        "time": "جارية حاليا",
        "champion": "كأس الكونفيدرالية الإفريقية",
        "channels": "beIN SPORTS HD 1",
        "linkmatch": ""
    }
]

riad.json (diff)
@@ -5,7 +5,7 @@
         "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fred+bull+salzburg.jpg",
         "team_image2": "http://img.kooora.com/?i=ana%2f7.png",
         "result": "0-0 ",
-        "time": "21:00",
+        "time": "جارية حاليا",
         "champion": "دوري أبطال اوروبا ",
         "channels": "BT Sport ESPN",
         "linkmatch": ""
@@ -16,7 +16,7 @@
         "team_image": "http://img.kooora.com/?i=ohatta%2fteam_logo%2feurope%2fnetherlands%2fpsv_eindhoven.jpg",
         "team_image2": "http://img.kooora.com/?i=ash02%2fbate+borisov+.jpg",
         "result": "0-1",
-        "time": "21:00",
+        "time": "جارية حاليا",
         "champion": "دوري أبطال أوروبا",
         "channels": "beIN SPORTS HD 13 EN",
         "linkmatch": ""
@@ -26,8 +26,8 @@
         "team2": "بنفيكا",
         "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fpaok.jpg",
         "team_image2": "http://img.kooora.com/?i=ash05%2fs.l.+benfica.jpg",
-        "result": "0-1",
-        "time": "21:00",
+        "result": "1-2",
+        "time": "جارية حاليا",
         "champion": "دوري أبطال أوروبا ",
         "channels": "beIN SPORTS HD 3",
         "linkmatch": ""
@@ -60,7 +60,7 @@
         "team_image": "http://img.kooora.com/?i=omar_a%2fafrique%2fcaf%2fenyimba.gif",
         "team_image2": "http://img.kooora.com/?i=africa_logo%2fcara.jpg",
         "result": "0-1",
-        "time": "18:00",
+        "time": "إنتهت",
         "champion": "كأس الكونفيدرالية الإفريقية",
         "channels": "beIN SPORTS HD 1",
         "linkmatch": ""
@@ -71,7 +71,7 @@
         "team_image": "http://img.kooora.com/?i=ashrafzamrani%2fwilliamsville+ac+.jpg",
         "team_image2": "http://img.kooora.com/?i=africa_logo%2fdjoliba.jpg",
         "result": "0-0",
-        "time": "18:00",
+        "time": "إنتهت",
         "champion": "كأس الكونفيدرالية الإفريقية",
         "channels": "beIN SPORTS HD 2",
         "linkmatch": ""
@@ -81,8 +81,8 @@
         "team2": "فيتا كلوب",
         "team_image": "http://img.kooora.com/?i=ashrafmks%2fasec+mimosas+.jpg",
         "team_image2": "http://img.kooora.com/?i=ash02%2fas+vita+club+.jpg",
-        "result": "0-1",
-        "time": "21:00",
+        "result": "0-2",
+        "time": "جارية حاليا",
         "champion": "كأس الكونفيدرالية الإفريقية",
         "channels": "beIN SPORTS HD 5",
         "linkmatch": ""
@@ -92,8 +92,8 @@
         "team2": "ادوانا ستارز",
         "team_image": "http://img.kooora.com/?i=6556%2flogo+raja.jpg",
         "team_image2": "http://www.datasportsgroup.com/images/clubs/200x200/17155.png",
-        "result": "0-2",
-        "time": "21:00",
+        "result": "0-4",
+        "time": "جارية حاليا",
         "champion": "كأس الكونفيدرالية الإفريقية",
         "channels": "beIN SPORTS HD 4",
         "linkmatch": ""
@@ -104,7 +104,7 @@
         "team_image": "http://img.kooora.com/?i=ashrafzamrani%2frs+berkane.jpg",
         "team_image2": "http://img.kooora.com/?i=ashrafzamrani%2funiao+desportiva+do+songo+.jpg",
         "result": "0-1",
-        "time": "21:00",
+        "time": "جارية حاليا",
         "champion": "كأس الكونفيدرالية الإفريقية",
         "channels": "beIN SPORTS HD 2",
         "linkmatch": ""
@@ -114,8 +114,8 @@
         "team2": "الهلال",
         "team_image": "http://img.kooora.com/?i=00%2f4%2f16944.jpg",
         "team_image2": "http://img.kooora.com/?i=ash02%2fal+hilal+omdurman.jpg",
-        "result": "0-0",
-        "time": "21:00",
+        "result": "0-1",
+        "time": "جارية حاليا",
         "champion": "كأس الكونفيدرالية الإفريقية",
         "channels": "beIN SPORTS HD 1",
         "linkmatch": ""
